|RECORD=BOM|VERSION=6|FILENAME=D:\Engineering\PCB Projects\RF-Ambient-Noise-Detector\RF-Ambient-Noise-Detector.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.05.2026|TIME=18:27:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=82!Designator=80!Quantity=67!Manufacturer 1=103!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=82!Designator=80!Quantity=67!Manufacturer 1=103!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=103!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=103!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\100p|DESIGNITEMID=100p|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100p|COMPONENTPARAMETERS=Comment=100p,"Component Kind=Standard",Contributor=LCEDA_Lib,Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=100p","Manufacturer Part=",nameAlias=Value(F),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=C_0603_US,Supplier=,"Supplier Part="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\0.1u|DESIGNITEMID=0.1u|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1u|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard",Contributor=LCEDA_Lib,Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=0.1u","Manufacturer Part=",nameAlias=Value(F),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=C_0603_US,Supplier=,"Supplier Part="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\1n|DESIGNITEMID=1n|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1n|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard",Contributor=LCEDA_Lib,Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=1n","Manufacturer Part=",nameAlias=Value(F),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=C_0603_US,Supplier=,"Supplier Part="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\USB-C40-S-RA-BK-30-TR|DESIGNITEMID=USB-C40-S-RA-BK-30-TR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-C40-S-RA-BK-30-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-C40-S-RA-BK-30-TR|COMPONENTPARAMETERS=Comment=USB-C40-S-RA-BK-30-TR,"Component Kind=Standard",Contributor=lcsc,Description=,Footprint=USB-C-SMD_USB-C40-S-RA-BK-30-TR,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=USB-C40-S-RA-BK-30-TR","Manufacturer=ADAM TECH","Manufacturer Part=USB-C40-S-RA-BK-30-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=USB-C40-S-RA-BK-30-TR,Supplier=LCSC,"Supplier Part=C7095252"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\BWSMA-KE-Z00135|DESIGNITEMID=BWSMA-KE-Z00135|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BWSMA-KE-Z00135|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BWSMA-KE-Z00135|COMPONENTPARAMETERS=Comment=BWSMA-KE-Z00135,"Component Kind=Standard",Contributor=lcsc,Description=,Footprint=SMA-TH_BWSMA-KE-Z001,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=BWSMA-KE-Z00135",Manufacturer=LX(????),"Manufacturer Part=SMA-KWE/KE-135",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=BWSMA-KE-Z00135,Supplier=LCSC,"Supplier Part=C42463336"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\499|DESIGNITEMID=499|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=499|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,499|COMPONENTPARAMETERS=Comment=499,"Component Kind=Standard",Contributor=LCEDA_Lib,Description=,Footprint=R0603,"Ibis Model=","Library Name=","Library Reference=499","Manufacturer Part=",nameAlias=Value(O),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=R_0603_US,Supplier=,"Supplier Part="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\52.3|DESIGNITEMID=52.3|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=52.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,52.3|COMPONENTPARAMETERS=Comment=52.3,"Component Kind=Standard",Contributor=LCEDA_Lib,Description=,Footprint=R0603,"Ibis Model=","Library Name=","Library Reference=52.3","Manufacturer Part=",nameAlias=Value(O),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=R_0603_US,Supplier=,"Supplier Part="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\ESP32-WROOM-32U-N16|DESIGNITEMID=ESP32-WROOM-32U-N16|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-WROOM-32U-N16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-WROOM-32U-N16|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32U-N16,"Component Kind=Standard",Contributor=lcsc,Description=,Footprint=WIFI-SMD_ESP32-WROOM-32UE,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=ESP32-WROOM-32U-N16",Manufacturer=null,"Manufacturer Part=ESP32-WROOM-32U(16MB)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=ESP32-WROOM-32U-N16,Supplier=LCSC,"Supplier Part=C2973674"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\AD8318|DESIGNITEMID=AD8318|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD8318|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD8318|COMPONENTPARAMETERS=Comment=AD8318,"Component Kind=Standard",Contributor=kpokigo,Description=,"Distributor 1=Digi-Key","Distributor 1 P/N=AD8318ACPZ-REEL7TR-ND",Footprint=AD8318,"Ibis Model=","Library Name=","Library Reference=AD8318","Manufacturer=Analog Devices","Manufacturer 1=Analog Devices","Manufacturer 1 Datasheet=http://www.analog.com/media/en/technical-documentation/data-sheets/AD8318.pdf","Manufacturer 1 P/N=AD8318ACPZ-REEL7","Manufacturer 1 URL=www.analog.com","Manufacturer Datasheet=http://www.analog.com/media/en/technical-documentation/data-sheets/AD8318.pdf","Manufacturer P/N=AD8318ACPZ-REEL7","Manufacturer Part=","Manufacturer URL=www.analog.com",Notes=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=AD8318,"Unit Cost=6.7165"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\AMS1117-3.3_C22466222|DESIGNITEMID=AMS1117-3.3_C22466222|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117-3.3_C22466222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3_C22466222|COMPONENTPARAMETERS=Comment=AMS1117-3.3_C22466222,"Component Kind=Standard",Contributor=lcsc,Description=,Footprint=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=AMS1117-3.3_C22466222",Manufacturer=TDSEMIC(?????),"Manufacturer Part=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=AMS1117-3.3_C22466222,Supplier=LCSC,"Supplier Part=C22466222"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9727A241-50EF-41AE-8B84-70E832001BB8\ACCAF922-8BE5-4E14-BAF9-150531B8068D|DESIGNITEMID=CMP-0055-00262-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Power Dual Operational Amplifier, 8-pin Micro SMD, Pb-Free|USERCOMMENTS=LM358TP/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
